<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lilac18.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Bitcoin-NG 实现了目标值计算和交易相分离的概念设">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitcoin-NG阅读笔记">
<meta property="og:url" content="https://lilac18.cn/2020/09/08/Bitcoin-NG%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Lilac&#39;s Blog">
<meta property="og:description" content="Bitcoin-NG 实现了目标值计算和交易相分离的概念设">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lilac-image-1301357031.cos.ap-chengdu.myqcloud.com/undefined/20200908093134-536046.png">
<meta property="og:image" content="https://lilac-image-1301357031.cos.ap-chengdu.myqcloud.com/undefined/20200908093443-92546.png">
<meta property="og:image" content="https://lilac-image-1301357031.cos.ap-chengdu.myqcloud.com/undefined/20200908093823-584628.png">
<meta property="article:published_time" content="2020-09-08T00:43:57.000Z">
<meta property="article:modified_time" content="2020-09-08T03:23:57.919Z">
<meta property="article:author" content="Lilac">
<meta property="article:tag" content="像花一样，芳香四溢">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lilac-image-1301357031.cos.ap-chengdu.myqcloud.com/undefined/20200908093134-536046.png">

<link rel="canonical" href="https://lilac18.cn/2020/09/08/Bitcoin-NG%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Bitcoin-NG阅读笔记 | Lilac's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lilac's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilac's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Struggle</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lilac18.cn/2020/09/08/Bitcoin-NG%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lilac">
      <meta itemprop="description" content="Strengthen Yourself To Be Against World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilac's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bitcoin-NG阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-08 08:43:57 / 修改时间：11:23:57" itemprop="dateCreated datePublished" datetime="2020-09-08T08:43:57+08:00">2020-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">阅读笔记</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <div class="post-description">Bitcoin-NG 实现了目标值计算和交易相分离的概念设</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>论文来源：</strong></p>
<p>​       NSDI（2016） Ittay Eyal      </p>
<p><strong>概述：</strong></p>
<p>​        Bitcoin-NG，一个基于比特币信任模型的可扩展的区块链协议。Bitcoin-NG通过将比特币的区块链操作分解为两部分来实现这个性能改善：首领选择（<code>leader election</code>）和交易序列化（<code>transaction serialization</code>）。它将时间划分为新片段，每一个片段都有单独的首领。在比特币中，首领选择是随意执行的，且不经常发生。一旦选择好首领，它就有资格序列化交易，直到一个新的首领出现，标记在前一个片段的尾部。  </p>
<p>​        比特币中也有首领选择。但是在比特币中，首领负责序列化历史记录，使得首领选择之间的持续时间成为了长时间的系统冻结。相反，Bitcoin-NG中的首领选择是向前进行的，确保系统能够持续处理交易。    </p>
<p><strong>关键技术思想：</strong></p>
<p><strong>A.详细的协议运算</strong></p>
<p><img src="https://lilac-image-1301357031.cos.ap-chengdu.myqcloud.com/undefined/20200908093134-536046.png" alt="image-20200908093134218"></p>
<p>Bitcoin-NG链的结构。微区块（圆圈）是用私钥来签名的，该私钥与最后关键区块（正方形）的公钥相匹配。40%的交易费分发给首领，60%分发给下一个区块。</p>
<p>​        在Bitcoin-NG中，区块被分成了两种，分别是核心块（key block）和微块（microblock）。矿工们对区块的操作也被分成了两个阶段，分别是选举领导者和打包交易。Bitcoin-NG把时间分成了多个时代（epoch），每一个时代选举出一个领导（leader）。选举领导的过程同比特币的挖矿过程相同，每一个矿工在前一个领导生产的微块的基础上进行挖矿。一旦某个矿工被选定成为领导，他需要把可以验证自己领导身份的信息放到核心块（key block）中，并把它连接到链上。然后这个矿工就可以以预先设定好的速度持续生产微块（microblock），直到下一个矿工在自己生产的微块基础上挖矿成功并成为新的领导者，这也意味着当前领导者的领导时代结束。</p>
<p><img src="https://lilac-image-1301357031.cos.ap-chengdu.myqcloud.com/undefined/20200908093443-92546.png" alt="image-20200908093443197"></p>
<p><img src="https://lilac-image-1301357031.cos.ap-chengdu.myqcloud.com/undefined/20200908093823-584628.png" alt="image-20200908093823127"></p>
<p>当有分叉时，在所有关键区块中，由最多算力生成的那条区块链才是主链，这样就打破了僵局。</p>
<p>目前的首领获得40%的交易费，紧接着的首领获得60%的交易费。事实上，补偿是这样实施的，即每一个关键区块包含一个独立的交易数据库，该数据库用来铸造新币和将资金分发给现有首领和上一个首领。</p>
<span class="label primary">由于微区块不需要挖矿，首领将不同的重复状态机的状态公布给不同的机器，会造成双花攻击，不同的节点认为同样的币由不同的交易花费</span>  

<span class="label primary">本文使用了专门的账本来作废欺骗者的收益，即污染交易，包含了修剪分支的第一个区块的数据作为欺骗证据。污染交易必须在首领花费这些收益之前放置在下一个关键区块后面。污染交易还会给现在的首领分发部分补偿如5%</span>

<p><strong>B.安全分析</strong></p>
<p>激励机制</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lilac
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lilac18.cn/2020/09/08/Bitcoin-NG%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="Bitcoin-NG阅读笔记">https://lilac18.cn/2020/09/08/Bitcoin-NG阅读笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/go%E8%B5%B0%E8%BF%B7%E5%AE%AB%E4%BB%A5%E5%8F%8Ahttp%E5%BA%93%E4%BA%86%E8%A7%A3/" rel="prev" title="广度优先走迷宫以及http等基本库了解">
      <i class="fa fa-chevron-left"></i> 广度优先走迷宫以及http等基本库了解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/09/idea-%E9%9B%8F%E5%BD%A2/" rel="next" title="idea 雏形">
      idea 雏形 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lilac"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lilac</p>
  <div class="site-description" itemprop="description">Strengthen Yourself To Be Against World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Li6lac" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Li6lac" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilac</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">14k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <!--
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>
  -->
  
  <div id="days"></div>
	</script>
	<script language="javascript">
	function show_date_time(){
	window.setTimeout("show_date_time()", 1000);
	BirthDay=new Date("02/18/2020 17:17:17");
	today=new Date();
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000
	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000
	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;
	hrsold=setzero(Math.floor(e_hrsold));
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
	seconds=setzero(Math.floor((e_minsold-minsold)*60));
	document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
	}
	function setzero(i){
	if (i<10)
	{i="0" + i};
	return i;
	}
	show_date_time();
	</script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
